Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cerazoExamen.Views.LoginPage">
    <VerticalStackLayout Spacing="15"
                         Padding="25">
        <Label 
            Text="Inicio de Sesi칩n" 
            FontSize="20"
            TextColor="Red"
            FontAttributes="Bold"
            HorizontalOptions="Center" 
            MaximumWidthRequest="300"
            Margin="0,0,0,20" />
        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
               WidthRequest="250"
               Margin="0,0,0,50" />
        <Grid MaximumWidthRequest="300"
              Margin="0,0,0,50" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Text="Usuario"
                   VerticalTextAlignment="Center"/>
            <Entry x:Name="txtUser"
                    Placeholder="Usuario" 
                    Grid.Row="0"
                    Grid.Column="1"/>
            <Label Text="Contrase침a"
                   VerticalTextAlignment="Center"
                   Grid.Row="1"
                   Grid.Column="0"/>
            <Entry x:Name="txtPass"
                   Placeholder="Contrase침a" 
                   IsPassword="True" 
                   Grid.Row="1"
                   Grid.Column="1"/>
        </Grid>


        <Button x:Name="btnLogin"
                    Text="Iniciar Sesi칩n" 
                    BackgroundColor="#007BFF" 
                    TextColor="White" 
                    Clicked="btnLogin_Clicked"
                    CornerRadius="5" 
                    Margin="0,0,0,10"
                    MaximumWidthRequest="300"/>
    </VerticalStackLayout>
</ContentPage>