Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cerazoExamen.Views.SummaryPage"
             Title="Resumen">
    <ScrollView>
        <VerticalStackLayout
            Padding="20"
            Spacing="15">
            <Label x:Name="lblUser"
                   Text=""
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="End" />       
            <Grid MaximumWidthRequest="300">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Text="Nombre:"
                       FontAttributes="Bold"
                        VerticalTextAlignment="Center"/>
                <Label x:Name="lblName"
                        Text="" 
                        Grid.Row="0"
                        Grid.Column="1"/>
                <Label Text="Apellido:"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Grid.Row="1"
                       Grid.Column="0"/>
                <Label x:Name="lblLastname"
                        Text="" 
                        Grid.Row="1"
                        Grid.Column="1"/>
                <Label Text="Edad:"
                       FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                       Grid.Row="2"
                        Grid.Column="0"/>    
                <Label x:Name="lblAge"
                        Text="" 
                        Grid.Row="2"
                        Grid.Column="1"/>
                <Label Text="Fecha:"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Grid.Row="3"
                       Grid.Column="0"/>
                <Label x:Name="lblDate"
                        Text="" 
                        Grid.Row="3"
                        Grid.Column="1"/>
                <Label Text="Ciudad:"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Grid.Row="4"
                       Grid.Column="0"/>
                <Label x:Name="lblCity"
                        Text="" 
                        Grid.Row="4"
                        Grid.Column="1"/>
                <Label Text="Pais:"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"
                       Grid.Row="5"
                       Grid.Column="0"/>
                <Label x:Name="lblCountry"
                        Text="" 
                        Grid.Row="5"
                        Grid.Column="1"/>
                <Label Text="Monto Inicial:"
                       FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                       Grid.Row="6"
                        Grid.Column="0"/>
                <Label x:Name="lblAmount"
                        Text="" 
                        Grid.Row="6"
                        Grid.Column="1"/>
                <Label Text="Pago Mensual:"
                       FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                       Grid.Row="7"
                        Grid.Column="0"/>
                <Label x:Name="lblMonth"
                        Text="" 
                        Grid.Row="7"
                        Grid.Column="1"/>
                <Label Text="Pago Total:"
                       FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                       Grid.Row="8"
                        Grid.Column="0"/>
                <Label x:Name="lblTotal"
                        Text="" 
                        Grid.Row="8"
                        Grid.Column="1"/>
            </Grid>
        </VerticalStackLayout>

    </ScrollView>
    
</ContentPage>